This is what the dataset looks like after running the prepare_dataset.py script.


--------------------------------------------------------------------------------
Category        Training   Validation Test       Orig Total   Aug Count  Total
--------------------------------------------------------------------------------
battery         3376       200        200        944          2832       3776
biological      3588       200        200        997          2991       3988
cardboard       3248       200        200        1824         1824       3648
clothes         4926       200        200        5326         0          5326
glass           2654       200        200        3054         0          3054
metal           3664       200        200        1016         3048       4064
paper           2956       200        200        1678         1678       3356
plastic         3552       200        200        1976         1976       3952
shoes           3554       200        200        1977         1977       3954
trash           3356       200        200        939          2817       3756
--------------------------------------------------------------------------------
Total           34874      2000       2000       19731        19143      38874
